{
  "compilerOptions": {
    "esModuleInterop": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.main.json" },
    { "path": "./tsconfig.neos.json" },
    { "path": "./tsconfig.web.json" },
    { "path": "./tsconfig.dev.json" }
  ]
}
