{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["./src/dev/**/*.tsx", "./src/dev/**/*.ts", "jest.config.js"]
}
