{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": [
      "@emotion/react/types/css-prop",
      "@types/node",
      "./src/web/src/types"
    ]
  },
  "include": [
    "./src/base/web/**/*.tsx",
    "./src/base/web/**/*.ts",
    "./src/core/unit/**/*web.tsx",
    "./src/core/unit/**/*web.ts",
    "./src/core/unit/base/web/**/*.tsx",
    "./src/core/unit/base/web/**/*.ts",
    "./src/web/**/*.tsx",
    "./src/web/**/*.ts"
  ]
}
