{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["@emotion/react/types/css-prop", "@types/node", "./src/types"]
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
